# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
spring.cloud.gateway.routes[0].id=SERVICE-ACL
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://SERVICE-ACL
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=SERVICE-EDU
spring.cloud.gateway.routes[1].uri=lb://SERVICE-EDU
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=SERVICE-UCENTER
spring.cloud.gateway.routes[2].uri=lb://SERVICE-UCENTER
spring.cloud.gateway.routes[2].predicates= Path=/ucenterservice/**